apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fin-pfe-webstack
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/fin-platform-engineering
  lifecycle: experimental
